spring.application.name=LogfileAnalyzerAtWeb
storage.location=C:/Users/u1166832/IdeaProjects/LogfileAnalyzerAtWeb/file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
